<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator - Odin Project</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="calculator">
        <div class="calculatorBody">
            <div class="screenContainer">
            <div class="screen scanline">
                <div class="input"></div>
                <div class="output"></div>
            </div>
            </div>
            <div class="keypad">
                <button class="btn allclear">AC</button>
                <button class="btn clear">C</button>
                <button class="btn equals">=</button>
                <button class="btn digits" id="1">1</button>
                <button class="btn digits" id="2">2</button>
                <button class="btn digits" id="3">3</button>
                <button class="btn operators" id="+">+</button>              
                <button class="btn digits" id="4">4</button>
                <button class="btn digits" id="5">5</button>
                <button class="btn digits" id="6">6</button>
                <button class="btn operators" id="-">-</button>
                <button class="btn digits" id="7">7</button>
                <button class="btn digits" id="8">8</button>
                <button class="btn digits" id="9">9</button>
                <button class="btn operators" id="*">*</button>
                <button class="btn operators" id="%">%</button>
                <button class="btn digits" id="0">0</button>
                <button class="btn decimal" id=".">.</button>
                <button class="btn operators" id="/">/</button>        
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>